local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local KungFuEnabled = false
local KarateEnabled = false

local Window = OrionLib:MakeWindow({
    Name = "S333 Menu",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "S333 Menu"
})

local Tab = Window:MakeTab({
    Name = "Principal",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TeleportTab = Window:MakeTab({  
    Name = "Teleportes",
    Icon = "rbxassetid://1234567890",
    PremiumOnly = false
})

local function AutoFarmKungFu()
    while KungFuEnabled do
        local Mob = game:GetService("Workspace").Npcs["KungFu_Boss"]
        local Body = Mob.PrimaryPart
        local BodyCFrame = Body.CFrame
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = BodyCFrame - BodyCFrame.LookVector * 3
        game:GetService("Workspace").Npcs["KungFu_Boss"].Humanoid.Health = 0
        wait()
    end
end

local function AutoFarmKarate()
    while KarateEnabled do
        local Mob = game:GetService("Workspace").Npcs["Karate_Boss"]
        local Body = Mob.PrimaryPart
        local BodyCFrame = Body.CFrame
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = BodyCFrame - BodyCFrame.LookVector * 3
        game:GetService("Workspace").Npcs["Karate_Boss"].Humanoid.Health = 0
        wait()
    end
end

local function TeleportToCoordinates(destination)
    local localPlayer = game.Players.LocalPlayer
    if localPlayer and localPlayer.Character then
        local success, error = pcall(function()
            localPlayer.Character:SetPrimaryPartCFrame(destination)
        end)
        if not success then
            warn("Erro ao teleportar o jogador:", error)
        end
    else
        warn("Jogador local ou personagem não encontrado.")
    end
end

local function TeleportToKarateBoss()
    local destination = CFrame.new(-806.864807, 21.9498253, -1995.70557, -1, 0, 0, 0, 0.996191859, -0.0871884301, -0, -0.0871884301, -0.996191859)
    TeleportToCoordinates(destination)
end

local function TeleportToKungFuBoss()
    local destination = CFrame.new(-576.922363, 21.3125629, -1167.83459, 0.419557095, -0.0645453855, 0.905431271, -0.0347728506, 0.995593727, 0.0870857686, -0.90706265, -0.0680218786, 0.415463984)
    TeleportToCoordinates(destination)
end

local function TeleportToBarra()
    local destination = CFrame.new(-888.497864, 8.57762146, -701.530762, 0, 0, 1, 0, 1, -0, -1, 0, 0)
    TeleportToCoordinates(destination)
end

local function TeleportToPeso100Kg()
    local destination = CFrame.new(-994.192017, 9.07209206, -1144.82532, -1, 0, 0, 0, 1, 0, 0, 0, -1)
    TeleportToCoordinates(destination)
end

Tab:AddToggle({
    Name = "Auto farm Kung Fu",
    Default = false,
    Callback = function(Value)
        KungFuEnabled = Value
        if KungFuEnabled then
            AutoFarmKungFu()
        end
    end
})

Tab:AddToggle({
    Name = "Auto farm Karate",
    Default = false,
    Callback = function(Value)
        KarateEnabled = Value
        if KarateEnabled then
            AutoFarmKarate()
        end
    end
})

TeleportTab:AddButton({  
    Name = "TP Corporal 70KG",
    Callback = function()
        local destination = CFrame.new(-355.047729, 9.35503578, -616.200867)
        TeleportToCoordinates(destination)
    end
})

Tab:AddButton({
    Name = "Teleport Karate Quest",
    Callback = TeleportToKarateBoss
})

Tab:AddButton({
    Name = "Teleport Kung Fu Quest",
    Callback = TeleportToKungFuBoss
})

TeleportTab:AddButton({  
    Name = "TP Barra",
    Callback = TeleportToBarra
})

TeleportTab:AddButton({  
    Name = "Peso 100Kg",
    Callback = TeleportToPeso100Kg
})
